spring.h2.console.enabled=true
logging.level.root=debug

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/ticketsystem
#spring.datasource.username=janusz
#spring.datasource.password=Jmnz#1234
#spring.jpa.show-sql=true

